/decl/language/human/russian
	name = LANGUAGE_HUMAN_RUSSIAN
	desc = "The natural evolution of the ancient Russian language, shaped by years of interactions with other Slavic communities, but still retaining its sharp and distinctive tone."
	colour = "russian"
	key = "r"
	shorthand = "P-S"
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 5,
		LANGUAGE_HUMAN_SELENIAN = 10,
		LANGUAGE_SPACER = 20
	)
	syllables = list(
		"rus", "zem", "ave", "groz", "ski", "ska", "ven", "konst", "pol", "lin", "svy",
		"danya", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni",
		"ko", "ne", "en", "po", "ra", "li", "on", "byl", "cto", "eni", "ost", "ol", "ego",
		"ver", "stv", "pro"
	)