/decl/cultural_info/culture/human
	name = "Humankind"
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/human/arabic,
		/decl/language/human/chinese,
		/decl/language/human/indian,
		/decl/language/human/russian,
		/decl/language/human/iberian,
		/decl/language/human/spacer,
		/decl/language/sign
	)

/decl/cultural_info/culture/human/martian
	name = "Martian, Surfacer"
	description = "You are from the surface of Mars. Raised in one of the many farming communities or one of the great cities such as Olympus. Most Surfacers have \
	had a decent upbringing and represent the average level of comfort expected in Sol space. They are relatively average, like many across the galaxy, though a few \
	harbour rivalries with other Martian cultural groups or are generally overly proud of their heritage."

/decl/cultural_info/culture/human/martian/tunneller
	name = "Martian, Tunneller"
	description = "You are one of the people of the undercities of Mars. The undercities originally built as 'temporary' living space while the cities above them were \
	constructed, have since grown far beyond their original scope and have now spread out underneath the red planet. Tunnelers, despite typically having access to the \
	same amenities and services as Surfacers are somewhat poorer than their above ground brethren as a result of their less desirable locale as well as a strong criminal \
	presence stemming from centuries of poor policing and a focus on the surface by the Martian government, an issue still being actively tackled by the SFS. Most Tunnelers \
	are resilient, though distrusting and wary of outsiders, and tend to strongly dislike non-Martians."
	economic_power = 0.9

/decl/cultural_info/culture/human/luna
	name = "Luna, Lower Class"
	description = "You are from Luna, a natural satellite of Earth and home to some of the richest, mostly highly cultured or influential people humanity has. \
	Unfortunately, you are most certainly not one of them. While Luna is known for its richness, the arts, culture and old money, it is also home to a sizable population\
	of working poor or middle-lower income persons. Typically the corporate employees of one of the various corporations, persons hired in service roles in one of the\
	many prefectures or a resident of New Vegas. The 'poor' of Luna typically resent the rich because of their financial, cultural and political power and influence\
	over their lives."
	language = /decl/language/human/selenian

/decl/cultural_info/culture/human/luna/rich
	name = "Luna, Upper Class"
	description = "You are from Luna, Earths only natural satellite and home to some of the richest, most highly cultured, or influential people of humanity. \
	Fortunately for you, you are one of this elite and wealthy class of people. The rich of Luna are politically and economically influential not just in Luna, but in the \
	various corporations, organizations and government bodies of the SFS. Luna's upper class isn't equal; generally divided between new, corporate money and old, dynastic money; \
	many members of the old dynasties look down on the newly wealthy."
	economic_power = 1.3

/decl/cultural_info/culture/human/venusian
	name = "Venusian, Zoner"
	description = "You are from one of the many zones of Venus. Floating high above the ground of the planet on massive platforms, you are one of the many who live on one of the \
	most decadent locations in the SFS. As a Venusian, you know luxury, wealth and entertainment. Primarily a tourist destination, many of the permanent residents work in the \
	tourism industry and are notably middle-income. Those above are exceptionally wealthy, being hotel, casino, resort owners, politicians, bankers or rich retirees."
	economic_power = 1.4

/decl/cultural_info/culture/human/venusian/surfacer
	name = "Venusian, Surfacer"
	description = "You are from the surface of Venus, one of many employed in mining, industry and services industries. Venusian Surfacers are generally poorer, especially compared \
	to the ones above, and have lower standards of living. A hardy people who spend much of their time working in mostly unpleasant conditions in order to prop up the society above, \
	Surfacers are a people who value hard work, solidarity, unity and democracy. Unfortunately, while they support noble ideals, the reality of their situation does not always match \
	them, and much of the surface of Venus finds itself rife with organised crime, separatist groups and other criminal organisations, constantly fought back with Federation \
	assistance."
	economic_power = 0.9

/decl/cultural_info/culture/human/belter
	name = "Belter, Ceres"
	description = "You are from Ceres. The people of Ceres and the wider asteroid belt are colloquially known as 'Belters.' Traditionally a people rooted in the mining industry, the \
	Belters of today are primarily engaged in the mechanical services, engineering, shipbuilding and maintenance industries. Belters are quite varied, and something of a melting pot \
	owing to the sheer number of transient workers, hauler crews and government and corporate employees basing themselves around the great shipyards of Ceres. This has led to Belter \
	culture being mainly about embracing change, new people and new experiences, as well as a sense of pride in their work, as the reputation of Ceres shipbuilding is widely known \
	across human space."


/decl/cultural_info/culture/human/plutonian
	name = "Plutonian"
	description = "You are from Pluto, one of many denizens of this cruel and unforgiving world. For centuries Pluto has been in a slow state of decay and decline, resulting in much \
	of the planet's infrastructure being unstable or outright falling apart. This, coupled with rampant corruption and the large influence of criminal organisations across much of \
	the planet has led to the people of Pluto having something of a seedy reputation, its citizens being viewed with disrepute. The people themselves, however, are usually just \
	happy to get off the rock and to healthier locales. Unfortunately, despite the efforts of the Federation, the policing campaigns and attempts at reconstruction, many Plutonians \
	tend to maintain criminal ties, even off-world."
	economic_power = 0.8
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/human/arabic,
		/decl/language/human/chinese,
		/decl/language/human/indian,
		/decl/language/human/russian,
		/decl/language/human/iberian,
		/decl/language/human/spacer,
		/decl/language/human/gutter,
		/decl/language/sign
	)

/decl/cultural_info/culture/human/earthling
	name = "Earthling"
	description = "You are from Earth, home of humanity. Earth culture is much as it has been for centuries, with the old nation states, while no longer politically important, still \
	culturally significant to many humans across the galaxy, as all trace their roots to somewhere on the planet. While not as geographically diverse as they were in the past, most \
	countries have at least two large cities which make up much of the population, usually named after old cities, with the remaining humans living in small villages or from one of \
	the many nature preserve communes. The long recovery period of Earth has resulted in much of the population being environmentally aware and heavily conservationist, eager to \
	avoid past mistakes. Most Earthers are a content folk who see themselves as close to nature and keepers of the heritage of humanity."
	economic_power = 1.1

/decl/cultural_info/culture/human/ceti
	name = "Cetite"
	description = "You are from Ceti Epsilon, the technical hub of the SFS. As a Cetite you are no stranger to the cutting edge of technology present in Sol space. Putting education \
	and the latest tech at the forefront of their priorities the people of Ceti are some of the brightest or tech savvy around. This has afforded those from the system or planet a \
	reputation as being a cut above the rest in technical matters, with those who attended the Ceti Institute of Technology being considered some of the best qualified technical \
	specialists in humanity. Recently there has been a rising transhumanist element in Ceti society resulting in a large cybernetics culture; it is not uncommon to see many Cetites \
	sporting some chrome."
	economic_power = 1.1

/decl/cultural_info/culture/human/spacer
	name = "Spacer, Core Systems"
	description = "You are from the void between worlds, though close to home, likely in Federation space. You are from one of the myriad space stations, orbital platforms, \
	long haul freighters, gateway installations or other facilities that occupy the vastness of space. Spacers near the core worlds are accustomed to life in the fast lane, \
	constantly moving between places, meeting a myriad of people and experiencing many of the cultures and worlds close to humanity's home. As such, Spacers of the core systems \
	tend to be busy, sociable and mobile, rarely satisfied with settled life. They almost universally know how to live and work in the void and take to such jobs more readily than \
	their planet-bound counterparts."
	language = /decl/language/human/spacer

/decl/cultural_info/culture/human/spacer/frontier
	name = "Spacer, Frontier Systems"
	description =  "You are from the void between worlds, though you are in the distant, vast frontier of Federation space and beyond. Out here things like national identity and culture mean less; \
	those who live so far from anything only look to their close family and friends rather than any larger group. Raised on one of the long haul freighters that move between \
	frontier worlds delivering vital goods, a lonely outpost on the edge of a dreary backwater, such people are raised in small, confined environments with few others, and tend \
	to be most familiar with older, reliable but outdated technology. An independent sort, people on the frontier are more likely to be isolationist and self-driven."
	economic_power = 0.9

/decl/cultural_info/culture/human/confederate
	name = "Terran"
	description = "You are from Komarov, in the Gilgamesh system, or one of the many planets under the government's hand. Unfortunately, the years since the war have not been easy on your \
	people and the long period of economic recovery is just now ending. The people of Komarov are typically employed in the military, industrial, government or service sectors, with \
	an emphasis being placed on military service. 'Terrans' as commonly referred to by foreigners, are generally determined, convinced, and very patriotic. Though the government's \
	roots are bloody and soaked in authoritarianism and an iron rule, now, Komarov is a quiet capital that is subtly trying to clean its past."
	language = /decl/language/human/russian
	economic_power = 0.9

/decl/species/human
	available_cultural_info = list(
		TAG_CULTURE = list(
			/decl/cultural_info/culture/human,
			/decl/cultural_info/culture/human/martian,
			/decl/cultural_info/culture/human/martian/tunneller,
			/decl/cultural_info/culture/human/luna,
			/decl/cultural_info/culture/human/luna/rich,
			/decl/cultural_info/culture/human/venusian,
			/decl/cultural_info/culture/human/venusian/surfacer,
			/decl/cultural_info/culture/human/belter,
			/decl/cultural_info/culture/human/plutonian,
			/decl/cultural_info/culture/human/earthling,
			/decl/cultural_info/culture/human/ceti,
			/decl/cultural_info/culture/human/spacer,
			/decl/cultural_info/culture/human/spacer/frontier,
			/decl/cultural_info/culture/human/confederate
		)
	)